{
  "type": "module",
  "name": "otp",
  "devDependencies": {
    "concurrently": "latest",
    "esbuild": "latest",
    "sass": "latest",
    "typescript": "5.9.*"
  },
  "scripts": {
    "start otp": "concurrently --kill-others \"npm run start:ts\"  \"npm run start:dts\"",
    "start:ts": "node ../../../../../../views/goui/esbuild-module.mjs watch",
    "start:dts": "npx tsc --declaration --emitDeclarationOnly --watch",
    "build": "npm run build:ts",
    "build:clean": "rm -rf ./dist/*",
    "build:ts": "node ../../../../../../views/goui/esbuild-module.mjs",
    "build:dts": "npx tsc -b --declaration --emitDeclarationOnly",
    "test": "npx tsc --noEmit",
    "prepare": "npm run build"
  },
  "dependencies": {
    "copyfiles": "^2.4.1"
  }
}
