{
  "type": "module",
  "name": "comments",
  "devDependencies": {
    "concurrently": "latest",
    "esbuild": "latest",
    "sass": "latest",
    "typescript": "latest"
  },

  "scripts": {
    "start comments": "concurrently --kill-others \"npm run start:esbuild\" \"npm run start:sass\" \"npm run start:dts\"",
    "start:esbuild": "node ../../../../../../views/goui/esbuild-module.mjs watch",
    "start:sass": "npx sass --watch style:dist",
    "start:dts": "npx tsc --declaration --emitDeclarationOnly --watch",

    "build": "npm run build:sass && npm run build:ts && npm run build:dts",
    "build:ts": "node ../../../../../../views/goui/esbuild-module.mjs",
    "build:sass": "npx sass --style=compressed style:dist",
    "build:dts": "npx tsc --declaration --emitDeclarationOnly",

    "test": "npx tsc --noEmit"
  }
}
