{
  "type": "module",
  "name": "@intermesh/legacy-email",
  "devDependencies": {
    "concurrently": "latest",
    "esbuild": "latest",
    "sass": "latest",
    "typescript": "5.9.*"
  },

  "scripts": {
    "start email": "concurrently --kill-others \"npm run start:ts\" \"npm run start:dts\"",
    "start:ts": "node ../../../../views/goui/esbuild-module.mjs watch",
    "start:sass": "npx sass --load-path=$(npm root) --watch style:dist",
    "start:dts": "npx tsc --emitDeclarationOnly --declaration --watch",

    "build": "npm run build:ts",
    "build:clean": "rm -rf ./dist/*",
    "build:ts": "node ../../../../views/goui/esbuild-module.mjs",
    "build:sass": "npx sass --style=compressed style:dist",
    "build:dts": "npx tsc --emitDeclarationOnly --declaration",

    "test": "npx tsc --noEmit",
    "prepare": "npm run build"
  }
}
