{
  "type": "module",
  "name": "apikeys",
  "devDependencies": {
    "concurrently": "latest",
    "esbuild": "latest",
    "sass": "latest",
    "typescript": "5.9.*"
  },

  "scripts": {
    "start apikeys": "concurrently --kill-others \"npm run start:esbuild\"  \"npm run start:sass\"",
    "start:esbuild": "node ../../../../../../views/goui/esbuild-module.mjs watch",
    "start:sass": "npx sass --load-path=$(npm root) --watch style:dist",

    "build": "npm run build:sass && npm run build:ts && npm run build:dts",
    "build:ts": "node ../../../../../../views/goui/esbuild-module.mjs",
    "build:sass": "npx sass --update --load-path=$(npm root) --style=compressed style:dist",
    "build:dts": "npx tsc -b --declaration --emitDeclarationOnly",

    "test": "npx tsc --noEmit",
    "prepare": "npm run build"
  }
}
