{
  "type": "module",
  "name": "@intermesh/community-calendar",
  "main": "./dist/Index.js",
  "module": "./dist/Index.js",
  "typings": "./dist/Index.d.ts",

  "devDependencies": {
    "concurrently": "latest",
    "esbuild": "latest",
    "sass": "latest",
    "typescript": "5.9.*"
  },
  "scripts": {
    "start": "concurrently --kill-others \"npm run start:ts\"  \"npm run start:dts\" \"npm run start:sass\"",
    "start:ts": "node ../../../../../../views/goui/esbuild-module.mjs watch",
    "start:sass": "npx sass --load-path=$(npm root) --watch style:dist",
    "start:dts": "npx tsc --declaration --emitDeclarationOnly --watch",

    "build": "npm run build:sass && npm run build:ts && npm run build:dts",
    "build:clean": "rm -rf ./dist/*",
    "build:ts": "node ../../../../../../views/goui/esbuild-module.mjs",
    "build:sass": "npx sass --update --load-path=$(npm root) --style=compressed style:dist",
    "build:dts": "npx tsc -b --declaration --emitDeclarationOnly",

    "test": "npx tsc --noEmit",
    "prepare": "npm run build"
  }
}